<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e5273c04a6d458ea0731502211bb58f" Name="Diagram1">
        <EntityTypeShape EntityType="DBBanXeModel.BLOG" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.BRAND" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.CATEGORY_BLOG" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.CLASS" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.CONTACT" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.DISCOUNT" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.IMAGE_CONTENT" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.IMG_BLOG" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.IMG_PRODUCT" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.ORDER" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.ORDER_DETAIL" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.PRODUCT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.RENT" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.sysdiagram" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.TYPECAR" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.USER" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanXeModel.USER_ROLE" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBBanXeModel.FK__BLOG__IdCate__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__BLOG__IdUser__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__IMG_BLOG__IdBlog__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__PRODUCT__IdBrand__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__IMAGE_CON__IdCla__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__CONTACT__IdUser__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__ORDER__IdDiscoun__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__IMG_PRODU__IdPro__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__ORDER__IdUser__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__ORDER_DET__IdOrd__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__ORDER_DET__IdPro__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__PRODUCT__IdType__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__RENT__IdProduct__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__RENT__IdUser__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanXeModel.FK__USER__IdRole__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>