radius:0;border-bottom-left-radius:0
}

.card-body {
    padding: 1.25rem
}

.card-title {
    margin-bottom: .75rem
}

.card-subtitle {
    margin-top: -.375rem
}

.card-link + .card-link {
    margin-left: 1.25rem
}

.card-header {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125)
}

    .card-header:first-child {
        border-radius: calc(0 - 1px) calc(0 - 1px) 0 0
    }

.card-header-transparent {
    background-color: rgba(0,0,0,.3);
    border-bottom: none
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0,0,0,.125)
}

    .card-footer:last-child {
        border-radius: 0 0 calc(0 - 1px) calc(0 - 1px)
    }

.card-header-tabs {
    margin-right: -.625rem;
    margin-bottom: -.75rem;
    margin-left: -.625rem;
    border-bottom: 0
}

.card-header-pills {
    margin-right: -.625rem;
    margin-left: -.625rem
}

.card-img-overlay {
    padding: 1.25rem
}

.card-img-overlay-opacity {
    background: rgba(0,0,0,.2)
}

.card-img {
    border-radius: calc(0 - 1px)
}

.card-img-top {
    border-top-left-radius: calc(0 - 1px);
    border-top-right-radius: calc(0 - 1px)
}

.card-img-bottom {
    border-bottom-right-radius: calc(0 - 1px);
    border-bottom-left-radius: calc(0 - 1px)
}

.card-deck .card {
    margin-bottom: 15px
}

@media (min-width:576px) {
    .card-deck {
        margin-right: -15px;
        margin-left: -15px
    }

        .card-deck .card {
            margin-right: 15px;
            margin-left: 15px
        }
}
